# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Liberación controlada de fármacos por hidrogeles.
message: lenguaje m
type: software
authors:
  - given-names: 'Fernanda '
    family-names: Antunez
    email: l22211745@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/FernandaAntunez/Practica3GD'
keywords:
  - Cinética de Liberación
  - Regresión No Lineal
  - Modelado Estocástico
  - Simulaciones Numéricas
  - Solución de EDOs.
license: BSD-2-Clause
version: '1.0'
date-released: '2026-04-22'
